[33mcommit 8e9e54f19d4ec24949ea1112eef95e78d9d8329e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Claudiomir <diomids2@hotmail.com>
Date:   Sun Mar 5 12:21:44 2023 -0300

    responsividade sobre mim

[33mcommit 9782f0ec0c06ba199a66fb552f8ba7e45ef313af[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Claudiomir Neves <73174868+diomids2@users.noreply.github.com>
Date:   Fri Mar 3 19:03:58 2023 -0300

    Create README.md
    
    logo arruma a descrisção e prints

[33mcommit f37df3a53aa2c5398559d6d505c168d97a159682[m
Author: Claudiomir <diomids2@hotmail.com>
Date:   Fri Mar 3 18:45:49 2023 -0300

    adicao das linhas no img-container

[33mcommit cdb2c97387ea531d91e885f594a51ecd93251f9b[m
Author: Claudiomir <diomids2@hotmail.com>
Date:   Fri Mar 3 17:38:17 2023 -0300

    responsividade do header
